PS D:\DSC\try16\DscWorkshop\DSC> .\Push-DscTo.ps1 -Computer v26267ncsp503


ActionAfterReboot              : ContinueConfiguration
AgentId                        : 87F0F541-9C87-11EB-9EAD-0050569E142D
AllowModuleOverWrite           : True
CertificateID                  :
ConfigurationDownloadManagers  : {}
ConfigurationID                :
ConfigurationMode              : ApplyAndMonitor
ConfigurationModeFrequencyMins : 30
Credential                     :
DebugMode                      : {All}
DownloadManagerCustomData      :
DownloadManagerName            :
LCMCompatibleVersions          : {1.0, 2.0}
LCMState                       : Idle
LCMStateDetail                 :
LCMVersion                     : 2.0
StatusRetentionTimeInDays      : 10
SignatureValidationPolicy      : NONE
SignatureValidations           : {}
MaximumDownloadSizeMB          : 500
PartialConfigurations          :
RebootNodeIfNeeded             : True
RefreshFrequencyMins           : 30
RefreshMode                    : Push
ReportManagers                 : {}
ResourceModuleManagers         : {}
PSComputerName                 : v26267ncsp503
PSComputerName                 : v26267ncsp503

SourceRoot .
VERBOSE: Performing the operation "Start-DscConfiguration: SendMetaConfigurationApply" on target
"MSFT_DSCLocalConfigurationManager".
VERBOSE: Perform operation 'Invoke CimMethod' with following parameters, ''methodName' =
SendMetaConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' =
root/Microsoft/Windows/DesiredStateConfiguration'.
VERBOSE: An LCM method call arrived from computer V26267NCSP503 with user sid
S-1-5-21-1339303556-449845944-1601390327-20111.
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Set      ]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [MSFT_DSCMetaConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Set      ]  [MSFT_DSCMetaConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Set      ]  [MSFT_DSCMetaConfiguration]  in 0.0160 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [MSFT_DSCMetaConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Set      ]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Set      ]    in  0.0630 seconds.
VERBOSE: Operation 'Invoke CimMethod' complete.
VERBOSE: Set-DscLocalConfigurationManager finished in 5.122 seconds.
ActionAfterReboot              : ContinueConfiguration
AgentId                        : 87F0F541-9C87-11EB-9EAD-0050569E142D
AllowModuleOverWrite           : True
CertificateID                  :
ConfigurationDownloadManagers  : {}
ConfigurationID                :
ConfigurationMode              : ApplyAndMonitor
ConfigurationModeFrequencyMins : 30
Credential                     :
DebugMode                      : {All}
DownloadManagerCustomData      :
DownloadManagerName            :
LCMCompatibleVersions          : {1.0, 2.0}
LCMState                       : Idle
LCMStateDetail                 :
LCMVersion                     : 2.0
StatusRetentionTimeInDays      : 10
SignatureValidationPolicy      : NONE
SignatureValidations           : {}
MaximumDownloadSizeMB          : 500
PartialConfigurations          :
RebootNodeIfNeeded             : True
RefreshFrequencyMins           : 30
RefreshMode                    : Push
ReportManagers                 : {}
ResourceModuleManagers         : {}
PSComputerName                 : v26267ncsp503
PSComputerName                 : v26267ncsp503

VERBOSE: Performing the operation "Applying MOF .\BuildOutput\MOF\v26267ncsp503.mof" on target "v26267ncsp503".
VERBOSE: Module match: ActiveDirectoryCSDsc
VERBOSE: Module match: ActiveDirectoryDsc
VERBOSE: Module match: AuditPolicyDsc
VERBOSE: Module match: chocolatey
VERBOSE: Module match: ComputerManagementDsc
VERBOSE: Module match: DFSDsc
VERBOSE: Module match: GPRegistryPolicyDsc
VERBOSE: Module match: JeaDsc
VERBOSE: Module match: NetworkingDsc
VERBOSE: Module match: OfficeOnlineServerDsc
VERBOSE: Module match: ORDDSCModule
VERBOSE: Module match: ReverseDSC
VERBOSE: Module match: SecurityPolicyDsc
VERBOSE: Module match: SharePointDSC
VERBOSE: Module match: SqlServerDsc
VERBOSE: Module match: StorageDsc
VERBOSE: Module match: UpdateServicesDsc
VERBOSE: Module match: WdsDsc
VERBOSE: Module match: xBitlocker
VERBOSE: Module match: xDhcpServer
VERBOSE: Module match: xDnsServer
VERBOSE: Module match: xDscDiagnostics
VERBOSE: Module match: xExchange
VERBOSE: Module match: xFailOverCluster
VERBOSE: Module match: XmlContentDsc
VERBOSE: Module match: xPSDesiredStateConfiguration
VERBOSE: Module match: xWebAdministration
VERBOSE: Module match: xWindowsEventForwarding
VERBOSE: The Missing modules are
VERBOSE: looking for missing zip modules in .\BuildOutput\Modules
VERBOSE: Expanding C:\temp/*.zip to C:\Program Files\Common Files\WindowsPowerShell\Modules\ActiveDirectoryCSDsc
ActiveDirectoryDsc AuditPolicyDsc chocolatey ComputerManagementDsc DFSDsc GPRegistryPolicyDsc JeaDsc NetworkingDsc
OfficeOnlineServerDsc ORDDSCModule ReverseDSC SecurityPolicyDsc SharePointDSC SqlServerDsc StorageDsc UpdateServicesDsc
 WdsDsc xBitlocker xDhcpServer xDnsServer xDscDiagnostics xExchange xFailOverCluster XmlContentDsc
xPSDesiredStateConfiguration xWebAdministration xWindowsEventForwarding\5.0.0 6.0.1 1.4.0.0 0.0.79 8.4.0 4.4.0.0 1.2.0
0.7.2 8.2.0 1.5.0 1.0 2.0.0.7 2.10.0.0 4.5.1 15.1.1 5.0.1 1.2.1 0.11.0 1.4.0.0 3.0.0 2.0.0 2.8.0 1.32.0 1.16.0 0.0.1
9.1.0 3.2.0 1.0.0.0
VERBOSE: Removing previously pushed configuration documents
VERBOSE: Attempting to apply C:\temp\localhost.mof on v26267ncsp503
VERBOSE: Perform operation 'Invoke CimMethod' with following parameters, ''methodName' =
SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' =
root/Microsoft/Windows/DesiredStateConfiguration'.
VERBOSE: An LCM method call arrived from computer V26267NCSP503 with user sid
S-1-5-21-1339303556-449845944-1601390327-20111.
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Set      ]
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\NetworkingDsc\8.2.0\DscResources\DSC_NetAdapterName\DSC_NetAdapterName.psm1 in force
mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\NetworkingDsc\8.2.0\DscResources\DSC_NetAdapterState\DSC_NetAdapterState.psm1 in force
mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\NetworkingDsc\8.2.0\DscResources\DSC_IPAddress\DSC_IPAddress.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\NetworkingDsc\8.2.0\DscResources\DSC_DefaultGatewayAddress\DSC_DefaultGatewayAddress.ps
m1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\NetworkingDsc\8.2.0\DscResources\DSC_DnsServerAddress\DSC_DnsServerAddress.psm1 in
force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module
C:\Windows\system32\WindowsPowerShell\v1.0\Modules\PSDesiredStateConfiguration\DscResources\MSFT_RoleResource\MSFT_Role
Resource.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\ComputerManagementDsc\8.4.0\DscResources\DSC_SmbShare\DSC_SmbShare.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\ComputerManagementDsc\8.4.0\DscResources\DSC_Computer\DSC_Computer.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\ComputerManagementDsc\8.4.0\DscResources\DSC_TimeZone\DSC_TimeZone.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\chocolatey\0.0.79\DscResources\ChocolateySoftware\ChocolateySoftware.psm1 in force
mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\chocolatey\0.0.79\DscResources\ChocolateySource\ChocolateySource.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\chocolatey\0.0.79\DscResources\ChocolateyPackage\ChocolateyPackage.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\chocolatey\0.0.79\DscResources\ChocolateyFeature\ChocolateyFeature.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\NetworkingDsc\8.2.0\DscResources\DSC_Firewall\DSC_Firewall.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\xPSDesiredStateConfiguration\9.1.0\DscResources\DSC_xScriptResource\DSC_xScriptResource
.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\xPSDesiredStateConfiguration\9.1.0\DscResources\DSC_xRegistryResource\DSC_xRegistryReso
urce.psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\ComputerManagementDsc\8.4.0\DscResources\DSC_RemoteDesktopAdmin\DSC_RemoteDesktopAdmin.
psm1 in force mode.
VERBOSE: [V26267NCSP503]:                            [DSCEngine] Importing the module C:\Program
Files\WindowsPowerShell\Modules\ComputerManagementDsc\8.4.0\DscResources\DSC_ScheduledTask\DSC_ScheduledTask.psm1 in
force mode.
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[ChocolateySoftware]Choco_Software::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[ChocolateySoftware]Choco_Software::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]:
[[ChocolateySoftware]Choco_Software::[ChocolateyPackages]ChocolateyPackages] Importing the module ChocolateySoftware in
 force mode.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[ChocolateySoftware]Choco_Software::[ChocolateyPackages]ChocolateyPackages]  in 0.0940 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[ChocolateySoftware]Choco_Software::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[ChocolateySoftware]Choco_Software::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[ChocolateySource]Choco_Source_ORDChoco::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[ChocolateySource]Choco_Source_ORDChoco::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]:
[[ChocolateySource]Choco_Source_ORDChoco::[ChocolateyPackages]ChocolateyPackages] Importing the module ChocolateySource
 in force mode.
VERBOSE: [V26267NCSP503]:
[[ChocolateySource]Choco_Source_ORDChoco::[ChocolateyPackages]ChocolateyPackages] The sources match exactly with the
provided parameters.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[ChocolateySource]Choco_Source_ORDChoco::[ChocolateyPackages]ChocolateyPackages]  in 0.1090 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[ChocolateySource]Choco_Source_ORDChoco::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[ChocolateySource]Choco_Source_ORDChoco::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages] Importing the module ChocolateyPackage in
force mode.
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages] Converting CIMInstance[] to hashtable
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages] >> Converting CIM Pairs
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages] Testing whether we need to refresh the PS
environment so chocolatey doesn't fail
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages] Testing whether the Package laps is
Installed
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages]  in 0.9380 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[ChocolateyPackage]Chocolatey_laps::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages] Importing the module ChocolateyPackage in
force mode.
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages] Converting CIMInstance[] to hashtable
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages] >> Converting CIM Pairs
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages] Testing whether we need to refresh the PS
environment so chocolatey doesn't fail
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages] Testing whether the Package sccm is
Installed
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages]  in 0.0310 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[ChocolateyPackage]Chocolatey_sccm::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages] Importing the module ChocolateyPackage
in force mode.
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages] Converting CIMInstance[] to hashtable
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages] >> Converting CIM Pairs
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages] Testing whether we need to refresh the
PS environment so chocolatey doesn't fail
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages] Testing whether the Package encase is
Installed
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages]  in 0.0160 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[ChocolateyPackage]Chocolatey_encase::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages] Importing the module ChocolateyPackage
in force mode.
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages] Converting CIMInstance[] to hashtable
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages] >> Converting CIM Pairs
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages] Testing whether we need to refresh the
PS environment so chocolatey doesn't fail
VERBOSE: [V26267NCSP503]:
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages] Testing whether the Package bigfix is
Installed
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages]  in 0.0460 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[ChocolateyPackage]Chocolatey_bigfix::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[ChocolateyFeature]ChocolateyFeature_useFipsCompliantChecksums::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[ChocolateyFeature]ChocolateyFeature_useFipsCompliantChecksums::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]:
[[ChocolateyFeature]ChocolateyFeature_useFipsCompliantChecksums::[ChocolateyPackages]ChocolateyPackages] Importing the
module ChocolateyFeature in force mode.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[ChocolateyFeature]ChocolateyFeature_useFipsCompliantChecksums::[ChocolateyPackages]ChocolateyPackages]  in 0.0310
seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[ChocolateyFeature]ChocolateyFeature_useFipsCompliantChecksums::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[ChocolateyFeature]ChocolateyFeature_useFipsCompliantChecksums::[ChocolateyPackages]ChocolateyPackages]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]:
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration] Importing
the module DSC_NetAdapterName in force mode.
VERBOSE: [V26267NCSP503]:
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration]
Test-TargetResource: Testing the network adapter Name 'Production'.
VERBOSE: [V26267NCSP503]:
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration]
Find-NetworkAdapter: Finding network adapters matching the parameters.
VERBOSE: [V26267NCSP503]:
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration]
Find-NetworkAdapter: 1 network adapters were found matching the parameters.
VERBOSE: [V26267NCSP503]:
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration]
Test-TargetResource: A network adapter was found with the intended new name 'Production' of the Adapter. No rename
required.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration]  in 1.4380
 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[NetAdapterName]NetAdapterProductionc9666221-9e39-4382-9de3-be8ea2f5ecef::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]:
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]
Importing the module DSC_NetAdapterState in force mode.
VERBOSE: [V26267NCSP503]:
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]
Test-TargetResource: Checking if adapter 'Production' is in desired state.
VERBOSE: [V26267NCSP503]:
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]
Get-TargetResource: Checking if network adapter exists or not.
VERBOSE: [V26267NCSP503]:
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]
Get-TargetResource: Checking if adapter 'Production' is in desired state.
VERBOSE: [V26267NCSP503]:
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]
Test-TargetResource: Network adapter 'Production' returned state 'Enabled'.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]  in
0.1090 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[NetAdapterState]NetAdapterStateProductiona946265a-6edd-4a76-9f46-0c12e2e654d7::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[IPAddress]IpAddressProductionae627aef-c1d4-416e-964e-6281429d7bc9::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[IPAddress]IpAddressProductionae627aef-c1d4-416e-964e-6281429d7bc9::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]:
[[IPAddress]IpAddressProductionae627aef-c1d4-416e-964e-6281429d7bc9::[IpConfiguration]IpConfiguration] Importing the
module DSC_IPAddress in force mode.
VERBOSE: [V26267NCSP503]:
[[IPAddress]IpAddressProductionae627aef-c1d4-416e-964e-6281429d7bc9::[IpConfiguration]IpConfiguration]
Test-TargetResource: Checking the IP Address.
VERBOSE: [V26267NCSP503]:
[[IPAddress]IpAddressProductionae627aef-c1d4-416e-964e-6281429d7bc9::[IpConfiguration]IpConfiguration]
Test-TargetResource: IP Address is in desired state.
VERBOSE: [V26267NCSP503]:
[[IPAddress]IpAddressProductionae627aef-c1d4-416e-964e-6281429d7bc9::[IpConfiguration]IpConfiguration]
Test-TargetResource: Prefix Length is in desired state.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[IPAddress]IpAddressProductionae627aef-c1d4-416e-964e-6281429d7bc9::[IpConfiguration]IpConfiguration]  in 1.2030
seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[IPAddress]IpAddressProductionae627aef-c1d4-416e-964e-6281429d7bc9::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[IPAddress]IpAddressProductionae627aef-c1d4-416e-964e-6281429d7bc9::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[DefaultGatewayAddress]GatewayProductionfb4d07ce-a4bb-437b-88c9-d77c1fbe5408::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[DefaultGatewayAddress]GatewayProductionfb4d07ce-a4bb-437b-88c9-d77c1fbe5408::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]:
[[DefaultGatewayAddress]GatewayProductionfb4d07ce-a4bb-437b-88c9-d77c1fbe5408::[IpConfiguration]IpConfiguration]
Importing the module DSC_DefaultGatewayAddress in force mode.
VERBOSE: [V26267NCSP503]:
[[DefaultGatewayAddress]GatewayProductionfb4d07ce-a4bb-437b-88c9-d77c1fbe5408::[IpConfiguration]IpConfiguration]
Test-TargetResource: Checking the Default Gateway Address.
VERBOSE: [V26267NCSP503]:
[[DefaultGatewayAddress]GatewayProductionfb4d07ce-a4bb-437b-88c9-d77c1fbe5408::[IpConfiguration]IpConfiguration]
Test-TargetResource: Default gateway is correct.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[DefaultGatewayAddress]GatewayProductionfb4d07ce-a4bb-437b-88c9-d77c1fbe5408::[IpConfiguration]IpConfiguration]  in
0.1250 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[DefaultGatewayAddress]GatewayProductionfb4d07ce-a4bb-437b-88c9-d77c1fbe5408::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[DefaultGatewayAddress]GatewayProductionfb4d07ce-a4bb-437b-88c9-d77c1fbe5408::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]:
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration] Importing the
module DSC_DnsServerAddress in force mode.
VERBOSE: [V26267NCSP503]:
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration]
Test-TargetResource: Checking the DNS server addresses.
VERBOSE: [V26267NCSP503]:
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration]
Get-DnsClientServerStaticAddress: Getting staticly assigned DNS server IPv4 address for interface alias 'Production'.
VERBOSE: [V26267NCSP503]:
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration]
Get-DnsClientServerStaticAddress: Statically assigned DNS server IPv4 address for interface alias 'Production' is
'134.67.208.5,161.80.76.28,204.47.79.12'.
VERBOSE: [V26267NCSP503]:
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration]
Test-TargetResource: DNS server addresses are set correctly.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration]  in 0.1410
seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[DnsServerAddress]DnsProduction587e9f02-f683-4533-9a93-711973c9bcad::[IpConfiguration]IpConfiguration]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[WindowsFeature]featureFileServer::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[WindowsFeature]featureFileServer::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]:                            [[WindowsFeature]featureFileServer::[SmbShares]SmbShares]
Importing the module MSFT_RoleResource in force mode.
VERBOSE: [V26267NCSP503]:                            [[WindowsFeature]featureFileServer::[SmbShares]SmbShares] The
operation 'Get-WindowsFeature' started: FS-FileServer
VERBOSE: [V26267NCSP503]:                            [[WindowsFeature]featureFileServer::[SmbShares]SmbShares] The
operation 'Get-WindowsFeature' succeeded: FS-FileServer
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[WindowsFeature]featureFileServer::[SmbShares]SmbShares]  in
0.9680 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[WindowsFeature]featureFileServer::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[WindowsFeature]featureFileServer::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[File]Folder_BackupServerConfigs_::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[File]Folder_BackupServerConfigs_::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]:                            [[File]Folder_BackupServerConfigs_::[SmbShares]SmbShares] The
destination object was found and no action is required.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[File]Folder_BackupServerConfigs_::[SmbShares]SmbShares]  in
0.0160 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[File]Folder_BackupServerConfigs_::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[File]Folder_BackupServerConfigs_::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Importing the module DSC_SmbShare in force mode.
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Determining if the SMB share 'BackupServerConfigs$' is in the desired state.
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Getting the current state of the SMB share 'BackupServerConfigs$'.
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
The SMB share with the name 'BackupServerConfigs$' exist. Evaluating the properties of the SMB share.
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
MATCH: Value (type 'System.String') for property 'Name' does match. Current state is 'BackupServerConfigs$' and desired
 state is 'BackupServerConfigs$'. (DRC0020)
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Comparing values in property 'FullAccess'. (DRC0028)
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
NOTMATCH: Value [0] (type 'System.String') for property 'FullAccess' does match. Current state is 'NT
AUTHORITY\Authenticated Users' and desired state is 'Authenticated Users'. (DRC0024)
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
MATCH: Value (type 'System.String') for property 'Description' does match. Current state is 'Store backups of server
settings' and desired state is 'Store backups of server settings'. (DRC0020)
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
MATCH: Value (type 'System.String') for property 'Path' does match. Current state is
'E:\Operations\BackupServerConfigs' and desired state is 'E:\Operations\BackupServerConfigs'. (DRC0020)
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
MATCH: Value (type 'System.String') for property 'Ensure' does match. Current state is 'Present' and desired state is
'Present'. (DRC0020)
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Test-DscParameter result is 'False'. (DRC0026)
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
in 1.1720 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Set      ]  [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Importing the module DSC_SmbShare in force mode.
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Getting the current state of the SMB share 'BackupServerConfigs$'.
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
The SMB share with the name 'BackupServerConfigs$' exist.
WARNING: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
The share with name 'BackupServerConfigs$' exists on path E:\Operations\BackupServerConfigs, desired state is on path
E:\Operations\BackupServerConfigs. Set Force = $true to allow drop and recreate of the share.
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Updating properties on the SMB share that are not in desired state.
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Revoking granted permission for account 'NT AUTHORITY\Authenticated Users' on the SMB share with the name
'BackupServerConfigs$'.
VERBOSE: [V26267NCSP503]:                            [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
Granting 'Full' permission for account 'Authenticated Users' on the SMB share with the name 'BackupServerConfigs$'.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Set      ]  [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
in 0.3750 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[SmbShare]SmbShare_BackupServerConfigs_::[SmbShares]SmbShares]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[Computer]Computerv26267ncsp503::[ComputerSettings]ComputerSettings]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[Computer]Computerv26267ncsp503::[ComputerSettings]ComputerSettings]
VERBOSE: [V26267NCSP503]:
[[Computer]Computerv26267ncsp503::[ComputerSettings]ComputerSettings] Importing the module DSC_Computer in force mode.
VERBOSE: [V26267NCSP503]:
[[Computer]Computerv26267ncsp503::[ComputerSettings]ComputerSettings] Testing computer state for 'v26267ncsp503'.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[Computer]Computerv26267ncsp503::[ComputerSettings]ComputerSettings]  in 0.0470 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[Computer]Computerv26267ncsp503::[ComputerSettings]ComputerSettings]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[Computer]Computerv26267ncsp503::[ComputerSettings]ComputerSettings]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[TimeZone]TimeZone::[ComputerSettings]ComputerSettings]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[TimeZone]TimeZone::[ComputerSettings]ComputerSettings]
VERBOSE: [V26267NCSP503]:                            [[TimeZone]TimeZone::[ComputerSettings]ComputerSettings] Importing
 the module DSC_TimeZone in force mode.
VERBOSE: [V26267NCSP503]:                            [[TimeZone]TimeZone::[ComputerSettings]ComputerSettings] Testing
the time zone.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[TimeZone]TimeZone::[ComputerSettings]ComputerSettings]  in
0.2810 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[TimeZone]TimeZone::[ComputerSettings]ComputerSettings]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[TimeZone]TimeZone::[ComputerSettings]ComputerSettings]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules] Importing the module DSC_Firewall in
force mode.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules] Test-TargetResource: Checking settings
 for firewall rule with Name 'RemoteDesktop-UserMode-In-TCP'.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules] Test-TargetResource: Find firewall
rule with Name 'RemoteDesktop-UserMode-In-TCP'.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules] Test-TargetResource: Check each
defined parameter against the existing firewall rule with Name 'RemoteDesktop-UserMode-In-TCP'.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules] Get-FirewallRuleProperty: Get all the
properties and add filter info to rule map.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules] Test-RuleProperties: Test Firewall
rule with Name 'RemoteDesktop-UserMode-In-TCP' returning True.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules] Test-TargetResource: Check Firewall
rule with Name 'RemoteDesktop-UserMode-In-TCP' returning True.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules]  in 5.0620 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-TCP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules] Importing the module DSC_Firewall in
force mode.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules] Test-TargetResource: Checking settings
 for firewall rule with Name 'RemoteDesktop-UserMode-In-UDP'.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules] Test-TargetResource: Find firewall
rule with Name 'RemoteDesktop-UserMode-In-UDP'.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules] Test-TargetResource: Check each
defined parameter against the existing firewall rule with Name 'RemoteDesktop-UserMode-In-UDP'.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules] Get-FirewallRuleProperty: Get all the
properties and add filter info to rule map.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules] Test-RuleProperties: Test Firewall
rule with Name 'RemoteDesktop-UserMode-In-UDP' returning True.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules] Test-TargetResource: Check Firewall
rule with Name 'RemoteDesktop-UserMode-In-UDP' returning True.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules]  in 2.7660 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[Firewall]Firewall_RemoteDesktop-UserMode-In-UDP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules] Importing the module DSC_Firewall in
force mode.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules] Test-TargetResource: Checking settings
for firewall rule with Name 'RemoteDesktop-Shadow-In-TCP'.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules] Test-TargetResource: Find firewall rule
with Name 'RemoteDesktop-Shadow-In-TCP'.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules] Test-TargetResource: Check each defined
parameter against the existing firewall rule with Name 'RemoteDesktop-Shadow-In-TCP'.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules] Get-FirewallRuleProperty: Get all the
properties and add filter info to rule map.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules] Test-RuleProperties: Test Firewall rule
with Name 'RemoteDesktop-Shadow-In-TCP' returning True.
VERBOSE: [V26267NCSP503]:
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules] Test-TargetResource: Check Firewall rule
 with Name 'RemoteDesktop-Shadow-In-TCP' returning True.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules]  in 2.7500 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[Firewall]Firewall_RemoteDesktop-Shadow-In-TCP::[FirewallRules]FirewallRules]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[WindowsFeature]RDC::[WindowsFeatures]WindowsFeatures]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[WindowsFeature]RDC::[WindowsFeatures]WindowsFeatures]
VERBOSE: [V26267NCSP503]:                            [[WindowsFeature]RDC::[WindowsFeatures]WindowsFeatures] Importing
the module MSFT_RoleResource in force mode.
VERBOSE: [V26267NCSP503]:                            [[WindowsFeature]RDC::[WindowsFeatures]WindowsFeatures] The
operation 'Get-WindowsFeature' started: RDC
VERBOSE: [V26267NCSP503]:                            [[WindowsFeature]RDC::[WindowsFeatures]WindowsFeatures] The
operation 'Get-WindowsFeature' succeeded: RDC
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[WindowsFeature]RDC::[WindowsFeatures]WindowsFeatures]  in 0.7810
 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[WindowsFeature]RDC::[WindowsFeatures]WindowsFeatures]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[WindowsFeature]RDC::[WindowsFeatures]WindowsFeatures]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[xScript]Script_FixIPv6DHCP::[Scripts]Scripts]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[xScript]Script_FixIPv6DHCP::[Scripts]Scripts]
VERBOSE: [V26267NCSP503]:                            [[xScript]Script_FixIPv6DHCP::[Scripts]Scripts] Importing the
module DSC_xScriptResource in force mode.
VERBOSE: [V26267NCSP503]:                            [[xScript]Script_FixIPv6DHCP::[Scripts]Scripts] Begin executing
test script.
VERBOSE: [V26267NCSP503]:                            [[xScript]Script_FixIPv6DHCP::[Scripts]Scripts] Executing script:
$ReturnHash = [scriptblock]::Create($GetScript).Invoke()
$ReturnHash.Result -eq 0
VERBOSE: [V26267NCSP503]:                            [[xScript]Script_FixIPv6DHCP::[Scripts]Scripts] End executing test
 script.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[xScript]Script_FixIPv6DHCP::[Scripts]Scripts]  in 0.1410
seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[xScript]Script_FixIPv6DHCP::[Scripts]Scripts]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[xScript]Script_FixIPv6DHCP::[Scripts]Scripts]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[xScript]Script_DisableDynamicDNSRegistration::[Scripts]Scripts]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[xScript]Script_DisableDynamicDNSRegistration::[Scripts]Scripts]
VERBOSE: [V26267NCSP503]:                            [[xScript]Script_DisableDynamicDNSRegistration::[Scripts]Scripts]
Importing the module DSC_xScriptResource in force mode.
VERBOSE: [V26267NCSP503]:                            [[xScript]Script_DisableDynamicDNSRegistration::[Scripts]Scripts]
Begin executing test script.
VERBOSE: [V26267NCSP503]:                            [[xScript]Script_DisableDynamicDNSRegistration::[Scripts]Scripts]
Executing script: $ReturnHash = [scriptblock]::Create($GetScript).Invoke()
$ReturnHash.Result -eq 0
VERBOSE: [V26267NCSP503]:                            [[xScript]Script_DisableDynamicDNSRegistration::[Scripts]Scripts]
End executing test script.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[xScript]Script_DisableDynamicDNSRegistration::[Scripts]Scripts]
 in 1.9530 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[xScript]Script_DisableDynamicDNSRegistration::[Scripts]Scripts]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[xScript]Script_DisableDynamicDNSRegistration::[Scripts]Scripts]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values]
VERBOSE: [V26267NCSP503]:
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values] Importing the module DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values] Test-TargetResource is starting for Registry resource with Key
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters
VERBOSE: [V26267NCSP503]:
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values] Get-TargetResource is starting for Registry resource with Key
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters
VERBOSE: [V26267NCSP503]:
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values] The registry key at path HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values] The registry key at path HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters has a value
named NtpServer.
VERBOSE: [V26267NCSP503]:
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values] Get-TargetResource has finished for Registry resource with Key
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters
VERBOSE: [V26267NCSP503]:
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values] The registry key at path HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters has a value
named NtpServer.
VERBOSE: [V26267NCSP503]:
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values] Test-TargetResource has finished for Registry resource with Key
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values]  in 0.5000 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer::[RegistryValues]Registry
Values]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[RemoteDesktopAdmin]RDA::[ORDRemoteDesktopAdmin]ORDRemoteDesktopAdmin]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[RemoteDesktopAdmin]RDA::[ORDRemoteDesktopAdmin]ORDRemoteDesktopAdmin]
VERBOSE: [V26267NCSP503]:
[[RemoteDesktopAdmin]RDA::[ORDRemoteDesktopAdmin]ORDRemoteDesktopAdmin] Importing the module DSC_RemoteDesktopAdmin in
force mode.
VERBOSE: [V26267NCSP503]:
[[RemoteDesktopAdmin]RDA::[ORDRemoteDesktopAdmin]ORDRemoteDesktopAdmin] Getting Remote Desktop Admin settings.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[RemoteDesktopAdmin]RDA::[ORDRemoteDesktopAdmin]ORDRemoteDesktopAdmin]  in 0.0470 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[RemoteDesktopAdmin]RDA::[ORDRemoteDesktopAdmin]ORDRemoteDesktopAdmin]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[RemoteDesktopAdmin]RDA::[ORDRemoteDesktopAdmin]ORDRemoteDesktopAdmin]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController] Test-TargetResource is starting
 for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController] Get-TargetResource is starting
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named MaintenanceWindowMode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController] Get-TargetResource has finished
 for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named MaintenanceWindowMode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController] Test-TargetResource has
finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController]  in 0.1090 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_MaintenanceWindowMode::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController] Test-TargetResource is starting for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController] Get-TargetResource is starting for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named MonitorInterval.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController] Get-TargetResource has finished for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named MonitorInterval.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController] Test-TargetResource has finished for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController]  in 0.0630 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_MonitorInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController] Test-TargetResource is starting
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController] Get-TargetResource is starting
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named AutoCorrectInterval.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController] Get-TargetResource has finished
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named AutoCorrectInterval.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController] Test-TargetResource has finished
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController]  in 0.0620 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_AutoCorrectInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController] Test-TargetResource is
starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController] Get-TargetResource is
starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named AutoCorrectIntervalOverride.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController] Get-TargetResource has
finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named AutoCorrectIntervalOverride.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController] Test-TargetResource has
finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController]  in 0.0790 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_AutoCorrectIntervalOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController] Test-TargetResource is starting for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController] Get-TargetResource is starting for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named RefreshInterval.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController] Get-TargetResource has finished for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named RefreshInterval.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController] Test-TargetResource has finished for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController]  in 0.0620 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_RefreshInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController] Test-TargetResource is
starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController] Get-TargetResource is
starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named RefreshIntervalOverride.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController] Get-TargetResource has
finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named RefreshIntervalOverride.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController] Test-TargetResource has
finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController]  in 0.0630 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_RefreshIntervalOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController] Test-TargetResource is starting
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController] Get-TargetResource is starting for
 Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named ControllerInterval.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController] Get-TargetResource has finished
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named ControllerInterval.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController] Test-TargetResource has finished
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController]  in 0.0620 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_ControllerInterval::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController] Test-TargetResource is
starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController] Get-TargetResource is
starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named MaintenanceWindowOverride.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController] Get-TargetResource has
finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named MaintenanceWindowOverride.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController] Test-TargetResource has
finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController]  in 0.0630 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_MaintenanceWindowOverride::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController] Test-TargetResource is starting for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController] Get-TargetResource is starting for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named WriteTranscripts.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController] Get-TargetResource has finished for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named WriteTranscripts.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController] Test-TargetResource has finished for
 Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController]  in 0.0620 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_WriteTranscripts::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController] Test-TargetResource is starting for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController] Get-TargetResource is starting for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named MaxLcmRuntime.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController] Get-TargetResource has finished for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named MaxLcmRuntime.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController] Test-TargetResource has finished for
Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController]  in 0.0630 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_MaxLcmRuntime::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController] Test-TargetResource is starting
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController] Get-TargetResource is starting for
 Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named LogHistoryTimeSpan.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController] Get-TargetResource has finished
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named LogHistoryTimeSpan.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController] Test-TargetResource has finished
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController]  in 0.0620 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_LogHistoryTimeSpan::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController] Importing the module
DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController] Test-TargetResource is starting
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController] Get-TargetResource is starting for
 Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController exists.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named SendDscTaggingData.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController] Get-TargetResource has finished
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController] The registry key at path
HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController has a value named SendDscTaggingData.
VERBOSE: [V26267NCSP503]:
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController] Test-TargetResource has finished
for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController]  in 0.0630 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[xRegistry]DscLcmController_SendDscTaggingData::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[File]DscLcmControllerScript::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[File]DscLcmControllerScript::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:                            [[File]DscLcmControllerScript::[DscLcmController]DscLcmController]
 The destination object was found and no action is required.
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[File]DscLcmControllerScript::[DscLcmController]DscLcmController]
  in 0.0000 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[File]DscLcmControllerScript::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[File]DscLcmControllerScript::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] Importing the module DSC_ScheduledTask in force
mode.
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] Testing scheduled task 'DscLcmController' in
'\DscController\'.
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] Getting current scheduled task values for task
'DscLcmController' in '\DscController\'.
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] Task 'DscLcmController' found in
'\DscController\'. Retrieving settings, first action, first trigger and repetition settings.
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] Detected schedule type 'Once' for first trigger.
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] Current scheduled task values for task
'DscLcmController' in '\DscController\' retrieved.
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] Testing DSC parameter state.
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] MATCH: Value (type 'System.String') for property
 'StartTime' does match. Current state is '2021-04-21T21:40:39' and desired state is '2021-04-21T21:40:39'. (DRC0020)
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] MATCH: Value (type 'System.String') for property
 'ActionExecutable' does match. Current state is 'C:\windows\system32\WindowsPowerShell\v1.0\powershell.exe' and
desired state is 'C:\windows\system32\WindowsPowerShell\v1.0\powershell.exe'. (DRC0020)
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] MATCH: Value (type 'System.String') for property
 'ActionArguments' does match. Current state is '-File C:\ProgramData\Dsc\LcmController\LcmController.ps1' and desired
state is '-File C:\ProgramData\Dsc\LcmController\LcmController.ps1'. (DRC0020)
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] MATCH: Value (type 'System.String') for property
 'TaskPath' does match. Current state is '\DscController\' and desired state is '\DscController\'. (DRC0020)
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] MATCH: Value (type 'System.String') for property
 'RepeatInterval' does match. Current state is '00:05:00' and desired state is '00:05:00'. (DRC0020)
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] MATCH: Value (type 'System.String') for property
 'ScheduleType' does match. Current state is 'Once' and desired state is 'Once'. (DRC0020)
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] MATCH: Value (type 'System.String') for property
 'LogonType' does match. Current state is 'ServiceAccount' and desired state is 'ServiceAccount'. (DRC0020)
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] MATCH: Value (type 'System.String') for property
 'TaskName' does match. Current state is 'DscLcmController' and desired state is 'DscLcmController'. (DRC0020)
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] MATCH: Value (type 'System.String') for property
 'RepetitionDuration' does match. Current state is 'Indefinitely' and desired state is 'Indefinitely'. (DRC0020)
VERBOSE: [V26267NCSP503]:
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController] Test-DscParameter result is 'True'. (DRC0026)
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController]  in 1.5630 seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]
[[ScheduledTask]DscControllerTask::[DscLcmController]DscLcmController]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[xRegistry]DscVersion::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[xRegistry]DscVersion::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscVersion::[DscTagging]DscTagging] Importing the
module DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscVersion::[DscTagging]DscTagging]
Test-TargetResource is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscVersion::[DscTagging]DscTagging] Get-TargetResource
 is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscVersion::[DscTagging]DscTagging] The registry key
at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging exists.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscVersion::[DscTagging]DscTagging] The registry key
at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named Version.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscVersion::[DscTagging]DscTagging] Get-TargetResource
 has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscVersion::[DscTagging]DscTagging] The registry key
at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named Version.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscVersion::[DscTagging]DscTagging]
Test-TargetResource has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[xRegistry]DscVersion::[DscTagging]DscTagging]  in 0.0620
seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[xRegistry]DscVersion::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[xRegistry]DscVersion::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[xRegistry]DscEnvironment::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[xRegistry]DscEnvironment::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscEnvironment::[DscTagging]DscTagging] Importing the
module DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscEnvironment::[DscTagging]DscTagging]
Test-TargetResource is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscEnvironment::[DscTagging]DscTagging]
Get-TargetResource is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscEnvironment::[DscTagging]DscTagging] The registry
key at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging exists.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscEnvironment::[DscTagging]DscTagging] The registry
key at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named Environment.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscEnvironment::[DscTagging]DscTagging]
Get-TargetResource has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscEnvironment::[DscTagging]DscTagging] The registry
key at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named Environment.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscEnvironment::[DscTagging]DscTagging]
Test-TargetResource has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[xRegistry]DscEnvironment::[DscTagging]DscTagging]  in 0.0630
seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[xRegistry]DscEnvironment::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[xRegistry]DscEnvironment::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[xRegistry]DscGitCommitId::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[xRegistry]DscGitCommitId::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscGitCommitId::[DscTagging]DscTagging] Importing the
module DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscGitCommitId::[DscTagging]DscTagging]
Test-TargetResource is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscGitCommitId::[DscTagging]DscTagging]
Get-TargetResource is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscGitCommitId::[DscTagging]DscTagging] The registry
key at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging exists.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscGitCommitId::[DscTagging]DscTagging] The registry
key at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named GitCommitId.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscGitCommitId::[DscTagging]DscTagging]
Get-TargetResource has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscGitCommitId::[DscTagging]DscTagging] The registry
key at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named GitCommitId.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscGitCommitId::[DscTagging]DscTagging]
Test-TargetResource has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[xRegistry]DscGitCommitId::[DscTagging]DscTagging]  in 0.0620
seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[xRegistry]DscGitCommitId::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[xRegistry]DscGitCommitId::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[xRegistry]DscBuildDate::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[xRegistry]DscBuildDate::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildDate::[DscTagging]DscTagging] Importing the
module DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildDate::[DscTagging]DscTagging]
Test-TargetResource is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildDate::[DscTagging]DscTagging]
Get-TargetResource is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildDate::[DscTagging]DscTagging] The registry key
 at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging exists.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildDate::[DscTagging]DscTagging] The registry key
 at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named BuildDate.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildDate::[DscTagging]DscTagging]
Get-TargetResource has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildDate::[DscTagging]DscTagging] The registry key
 at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named BuildDate.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildDate::[DscTagging]DscTagging]
Test-TargetResource has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[xRegistry]DscBuildDate::[DscTagging]DscTagging]  in 0.1410
seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[xRegistry]DscBuildDate::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[xRegistry]DscBuildDate::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Resource ]  [[xRegistry]DscBuildNumber::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ Start  Test     ]  [[xRegistry]DscBuildNumber::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildNumber::[DscTagging]DscTagging] Importing the
module DSC_xRegistryResource in force mode.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildNumber::[DscTagging]DscTagging]
Test-TargetResource is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildNumber::[DscTagging]DscTagging]
Get-TargetResource is starting for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildNumber::[DscTagging]DscTagging] The registry
key at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging exists.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildNumber::[DscTagging]DscTagging] The registry
key at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named BuildNumber.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildNumber::[DscTagging]DscTagging]
Get-TargetResource has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildNumber::[DscTagging]DscTagging] The registry
key at path HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging has a value named BuildNumber.
VERBOSE: [V26267NCSP503]:                            [[xRegistry]DscBuildNumber::[DscTagging]DscTagging]
Test-TargetResource has finished for Registry resource with Key HKEY_LOCAL_MACHINE\SOFTWARE\DscTagging
VERBOSE: [V26267NCSP503]: LCM:  [ End    Test     ]  [[xRegistry]DscBuildNumber::[DscTagging]DscTagging]  in 0.0620
seconds.
VERBOSE: [V26267NCSP503]: LCM:  [ Skip   Set      ]  [[xRegistry]DscBuildNumber::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Resource ]  [[xRegistry]DscBuildNumber::[DscTagging]DscTagging]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Set      ]
VERBOSE: [V26267NCSP503]: LCM:  [ End    Set      ]    in  28.7500 seconds.
VERBOSE: Operation 'Invoke CimMethod' complete.
VERBOSE: Time taken for configuration job to complete is 28.925 seconds
ActionAfterReboot              : ContinueConfiguration
AgentId                        : 87F0F541-9C87-11EB-9EAD-0050569E142D
AllowModuleOverWrite           : True
CertificateID                  :
ConfigurationDownloadManagers  : {}
ConfigurationID                :
ConfigurationMode              : ApplyAndMonitor
ConfigurationModeFrequencyMins : 30
Credential                     :
DebugMode                      : {All}
DownloadManagerCustomData      :
DownloadManagerName            :
LCMCompatibleVersions          : {1.0, 2.0}
LCMState                       : Idle
LCMStateDetail                 :
LCMVersion                     : 2.0
StatusRetentionTimeInDays      : 10
SignatureValidationPolicy      : NONE
SignatureValidations           : {}
MaximumDownloadSizeMB          : 500
PartialConfigurations          :
RebootNodeIfNeeded             : True
RefreshFrequencyMins           : 30
RefreshMode                    : Push
ReportManagers                 : {}
ResourceModuleManagers         : {}
PSComputerName                 : v26267ncsp503
PSComputerName                 : v26267ncsp503



PS D:\DSC\try16\DscWorkshop\DSC>